
#prof
    id = 1
    name = VAL
#end

#prof
    id = 2
    name = JOPET
#end

#prof
    id = 3
    name = HAZEL
#end

#prof
    id = 4
    name = DAVE
#end

#prof
    id = 5
    name = DEAN
#end

#course
    id = 1
    name = CS321
#end

#course
    id = 2
    name = CS411
#end

#course
    id = 3
    name = CS332
#end

#course
    id = 4
    name = MATH200
#end

#course
    id = 5
    name = MATH212
#end

#course
    id = 6
    name = MATH232
#end

#course
    id = 7
    name = CS378
#end

#course
    id = 8
    name = CS302
#end

#course
    id = 9
    name = CS303
#end

#course
    id = 10
    name = CS377
#end

#course
    id = 11
    name = CS372
#end

#course
    id = 12
    name = CS231
#end

#room
    name = CL3
    lab = true
    size = 30
#end

#room
    name = CISCOLAB
    lab = true
    size = 30
#end

#room
    name = MACLAB
    lab = false
    size = 30
#end

#room
    name = CL2
    lab = false
    size = 30
#end

#group
    id = 1
    name = 2NAA
    size = 30
#end

#group
    id = 2
    name = 2NBA
    size = 20
#end

#group
    id = 3
    name = 2NAF
    size = 20
#end

#group
    id = 4
    name = 2NAC
    size = 30
#end

#class
    professor = 1
    course = 1
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 1
    course = 2
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 3
    course = 3
    group = 1
    duration = 7
    lab = true
#end

#class
    professor = 3
    course = 12
    group = 1
    duration = 7
    lab = true
#end

#class
    professor = 3
    course = 12
    group = 2
    duration = 7
    lab = true
#end

#class
    professor = 3
    course = 8
    group = 1
    duration = 7
    lab = true
#end

#class
    professor = 3
    course = 8
    group = 2
    duration = 7
    lab = true
#end

#class
    professor = 2
    course = 4
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 7
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 10
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 7
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 10
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 2
    course = 4
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 4
    course = 6
    group = 1
    duration = 6
    lab = false
#end

#class
    professor = 4
    course = 6
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 4
    course = 9
    group = 1
    duration = 7
    lab = true
#end

#class
    professor = 5
    course = 5
    group = 2
    duration = 6
    lab = false
#end

#class
    professor = 4
    course = 9
    group = 2
    duration = 7
    lab = true
#end

#class
    professor = 5
    course = 5
    group = 1
    duration = 6
    lab = false
#end
